{
  "name": "frontender-nl",
  "version": "0.0.1",
  "description": "Website frontender.nl",
  "main": "dist/index.html",
  "scripts": {
    "formerbuild": "run-s build:*",
    "build": "npm run build:clean && npm run build:copy && npm run build:fonts",
    "build:clean": "rm -rf dist && mkdir dist",
    "build:copy": "cp src/index.html dist",
    "build:fonts": "subfont -i dist/index.html",
    "start": "reload --port 5555 --browser --dir src --watch-dir src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ludder/frontender-nl.git"
  },
  "keywords": [
    "html",
    "frontend"
  ],
  "author": "Tom Greuter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ludder/frontender-nl/issues"
  },
  "homepage": "https://github.com/ludder/frontender-nl#readme",
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "reload": "^3.0.2",
    "subfont": "^3.7.1"
  }
}
